spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackerrank_clone
spring.datasource.username=HACKERRANK_CLONE_APP
spring.datasource.password=_@w/dn-/EerwI0RV
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

verification-link.time-to-live-in-mill-seconds=1200000

hacker-earth.api.url=https://api.hackerearth.com/v4/partner/code-evaluation/submissions/
hacker-earth.api.client-secret: 2db5ec874352fe5486dcb34ce99e89c4778438a4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hakelakhan@gmail.com
spring.mail.password=CriLakCri02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

security.keystore.type=JKS
security.keystore.file-location=/keystore.jks
security.keystore.password=Lakhan@1234

jwt.expiration.time=400
