spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

app.url=http://codie-practice.herokuapp.com/
app.upload-location=./profile-pictures/

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=27e4627701b54d66317d0dad51f09f88
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
