spring.liquibase.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

verification-link.time-to-live-in-mill-seconds=1200000

hacker-earth.api.url=https://api.hackerearth.com/v4/partner/code-evaluation/submissions/
hacker-earth.api.client-secret: 2db5ec874352fe5486dcb34ce99e89c4778438a4


security.keystore.type=JKS
security.keystore.file-location=/keystore.jks
security.keystore.password=Lakhan@1234

jwt.expiration.time=1200
spring.profiles.active=local

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

app.sender-email=hakelakhan@gmail.com
